#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
#:::::::::::::::::::::::::::::: Wanhao Duplicator 12/230 ::::::::::::::::::::::::::::::::
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

>cfg_insert_det_module			0			#Module detection coupure de courant (2:mks ups;1:mks 220det;0:mks pwc)	--> https://s.click.aliexpress.com/e/_991TPS		

>cfg_have_ups_device			0			#Module Onduleur UPS (1:oui; 0:non) --> https://s.click.aliexpress.com/e/_ANruh2

>cfg_print_over_auto_close		0			#Exctinction automatique imprimante après impression (1:oui; 0:non)

>PRINT_FINISHED_COUNT 			180			#Delai avant extinction (en secondes) à déterminer en fonction du délai de refroidissement du hotend

>cfg_filament_det0_trigger_level	0			#Etat du signal detection fin de filament extrudeur 1 E0 (1:etat haut; 0:etat bas)
>cfg_filament_det1_trigger_level	0			#Etat du signal detection fin de filament extrudeur 2 E1 (1:etat haut; 0:etat bas)

>cfg_filament_load_length		500			#Longueur de chargement du filament en mm, Max:2000mm
>cfg_filament_load_speed		800			#Vitesse de chargement du filament en mm/min
>cfg_filament_load_limit_temperature	200			#Temperature minimum de chargement du filament en degre

>cfg_filament_unload_length		500			#Longueur de dechargement du filament en mm
>cfg_filament_unload_speed		800			#Vitesse de dechargement du filament en mm/min
>cfg_filament_unload_limit_temperature	200			#Temperature minimum de dechargement du filament en degre

>cfg_leveling_mode			1			#Methode de nivelage du plateau 1:auto-nivelage 0:nivelage manuel

#:::::::::::::::::::::::::::::: Points de nivelage manuels ::::::::::::::::::::::::::::::

>cfg_point_number			5			#Nombre de point pour le nivelage manuel (3,4,5 points disponibles)

>cfg_point1:28,28						#Coordonnees point 1 (X,Y)
>cfg_point2:200,28						#Coordonnees point 2 (X,Y)
>cfg_point3:200,200						#Coordonnees point 3 (X,Y)						
>cfg_point4:28,205						#Coordonnees point 4 (X,Y)
>cfg_point5:115,115						#Coordonnees point 5 (X,Y)


>cfg_auto_leveling_cmd:G28;G29;					#Parametres de commande du bouton auto nivelage

#:::::::::::::::::::::::::::::: langues :::::::::::::::::::::::::::::::::::::::::::::::::

>cfg_language_adjust_type		1			#Multi langues (oui:1; non:0)

>cfg_language_type			6			#Choix des langues, uniquement si "cfg_multiple_language" est desactive 
								#Chinois simplifié:1; Chinois traditionnel:2; Anglais:3; Russe:4; Espagnol:5; Français:6; Italien:7

#:::::::::::::::::::::::::::::: Options ajout boutons fonctions :::::::::::::::::::::::::

>setmenu_func1_display		1				#Affichage du bouton fonction1 (oui:1; non:0)

>setmenu_func1:M84;						#Commande du bouton fonction1 (M84=arret des moteurs)

>moreitem_pic_cnt             4					#Nombre de boutons/fonctions supplementaires (7 max)

>moreitem_button1_cmd:M104 S200; M140 S60;			#Commande du bouton supplementaire 1 (prechauffage PLA buse:200; plateau:60)
>moreitem_button2_cmd:M104 S240; M140 S90;			#Commande du bouton supplementaire 2 (prechauffage ABS buse:240; plateau:90)
>moreitem_button3_cmd:M104 S225; M140 S80;			#Commande du bouton supplementaire 3 (prechauffage PETG buse:225; plateau:80)
>moreitem_button4_cmd:M104 S0; M140 S0;				#Commande du bouton supplementaire 4 (arreter chauffage buse:0; plateau:0)
>moreitem_button5_cmd:G28;					#Commande du bouton supplementaire 5 (home par defaut, actif uniquement si moreitem_pic_cnt = 5,6 ou 7
>moreitem_button6_cmd:G28;					#Commande du bouton supplementaire 6 (home par defaut, actif uniquement si moreitem_pic_cnt = 6 ou 7
>moreitem_button7_cmd:G28;					#Commande du bouton supplementaire 7 (home par defaut, actif uniquement si moreitem_pic_cnt = 7

>morefunc_cnt			0				#Nombre de boutons/fonctions supplementaires pendant l'impression (7 max)
>morefunc1_cmd:G28;						#Commande du bouton supplementaire 1 
>morefunc2_cmd:G28;						#Commande du bouton supplementaire 2
>morefunc3_cmd:G28;						#Commande du bouton supplementaire 3
>morefunc4_cmd:G28;						#Commande du bouton supplementaire 4
>morefunc5_cmd:G28;						#Commande du bouton supplementaire 5
>morefunc6_cmd:G28;						#Commande du bouton supplementaire 6
>morefunc7_cmd:G28;						#Commande du bouton supplementaire 7

#:::::::::::::::::::::::::::::: Personnalisation ecran ::::::::::::::::::::::::::::::::::

>cfg_background_color		0x000000			#Couleur fond ecran (noir)
>cfg_title_color		0xFFFFFF			#Couleur texte titre (blanc)
>cfg_state_bkcolor		0x000000	
>cfg_state_textcolor		0xFFFFFF	
>cfg_filename_bkcolor		0x000000	
>cfg_filename_textcolor		0xFFFFFF	
>cfg_btn_bkcolor		0x000000	
>cfg_btn_textcolor		0xFFFFFF	
>cfg_state_btn_bkcolor		0x000000	
>cfg_state_btn_textcolor	0xFFFFFF	
>cfg_back_btn_bkcolor		0x000000	
>cfg_back_btn_textcolor		0xFFFFFF	
>cfg_sel_btn_bkcolor		0x000000	
>cfg_sel_btn_textcolor		0xFFFFFF	
>cfg_dialog_btn_bkcolor		0xff0000	
>cfg_dialog_btn_textcolor	0xFFFFFF	

>cfg_btn_text_offset		23				#Distance bouton bord bas ecran (en pixel)

>cfg_screen_display_mode	2				#Style affichage ecran acceuil (0:classique; 1:simple; 2:retro)		

>cfg_screen_overturn_180	0x00				#Rotation ecran a 180 degres (0x00: non; 0xEE: oui)	


#:::::::::::::::::::::::::::::: Configuration type imprimante :::::::::::::::::::::::::::

>MACHINETPYE  0							#Type imprimante 0:CARTESIENNE; 1:DELTA ; 2:COREXY	

>HAS_TEMP_BED           1					#Plateau chauffant (oui:1, non:0)       
>EXTRUDERS              2					#Nombre extrudeurs
>SINGLE_NOZZLE		1					#Buse simple (oui:1; non:0)

>Z2_STEPPER_DRIVERS	0					#Second moteur pour dual Z (oui:1; non:0)
>Z2_ENDSTOPS		0					#Activation second Z endstop (oui:1; non:0)
>Z2_USE_ENDSTOP		0					#Connecteur second Z endstop (0:non; 1:Z_MAX; 2:Z_MIN)

#:::::::::::::::::::::::::::::: Surface impression ::::::::::::::::::::::::::::::::::::::

>X_MIN_POS 0							#Position mini de X
>Y_MIN_POS 0							#Position mini de Y
>Z_MIN_POS 0							#Position mini de XZ
>X_MAX_POS 256							#Position max de X
>Y_MAX_POS 230							#Position max de Y
>Z_MAX_POS 250							#Position max de Z

#:::::::::::::::::::::: Position extrudeur changement filament en cours d'impression ::::

>FILAMENT_CHANGE_X_POS 5	 				#Position en X de la tete pour changement de filament et pause durant impression (en mm)
>FILAMENT_CHANGE_Y_POS 5					#Position en Y de la tete pour changement de filament et pause durant impression (en mm)
>FILAMENT_CHANGE_Z_ADD 5	 				#Position en Z de la tete pour changement de filament et pause durant impression (en mm)


>HOTEND_OFFSET_X 	-0 					#Offset de l'extrudeur en X
>HOTEND_OFFSET_Y 	-0 					#Offset de l'extrudeur en Y		

#:::::::::::::::::::::::::::::: Direction moteur ::::::::::::::::::::::::::::::::::::::::

>INVERT_X_DIR 	                0				#Inverser direction moteur X (oui:1; non:0)
>INVERT_Y_DIR 	                1				#Inverser direction moteur Y (oui:1; non:0)
>INVERT_Z_DIR                	0				#Inverser direction moteur Z (oui:1; non:0)
>INVERT_E0_DIR           	0				#Inverser direction moteur extrudeur 1 E0 (oui:1; non:0)
>INVERT_E1_DIR           	0				#Inverser direction moteur extrudeur 2 E1 (oui:1; non:0)

#:::::::::::::::::::::::::::::: Parametres moteurs ::::::::::::::::::::::::::::::::::::::

>DEFAULT_X_STEPS_PER_UNIT	80				#Pas moteur axe X (en pas/mm)
>DEFAULT_Y_STEPS_PER_UNIT	80				#Pas moteur axe Y (en pas/mm)
>DEFAULT_Z_STEPS_PER_UNIT	400.5				#Pas moteur axe Z (en pas/mm)
>DEFAULT_E0_STEPS_PER_UNIT	403.17				#Pas moteur axe E0 (en pas/mm)
>DEFAULT_E1_STEPS_PER_UNIT	403.17				#Pas moteur axe E1 (en pas/mm)

>DEFAULT_X_MAX_FEEDRATE		300				#Vitesse maximum par defaut axe X (mm/s)			
>DEFAULT_Y_MAX_FEEDRATE		300				#Vitesse maximum par defaut axe Y (mm/s)	
>DEFAULT_Z_MAX_FEEDRATE		8				#Vitesse maximum par defaut axe Z (mm/s)
>DEFAULT_E0_MAX_FEEDRATE	50				#Vitesse maximum par defaut E0 (mm/s)
>DEFAULT_E1_MAX_FEEDRATE	50				#Vitesse maximum par defaut E1 (mm/s)

>DEFAULT_X_MAX_ACCELERATION	500				#Acceleration maximum par defaut axe X (mm/s²)
>DEFAULT_Y_MAX_ACCELERATION	500				#Acceleration maximum par defaut axe Y (mm/s²)
>DEFAULT_Z_MAX_ACCELERATION	100				#Acceleration maximum par defaut axe Z (mm/s²)
>DEFAULT_E0_MAX_ACCELERATION	1000				#Acceleration maximum par defaut E0 (mm/s²)
>DEFAULT_E1_MAX_ACCELERATION	1000				#Acceleration maximum par defaut E1 (mm/s²)

>DEFAULT_ACCELERATION		500				#Acceleration maximum par defaut durant les impressions X, Y, Z, E0 et E1
>DEFAULT_RETRACT_ACCELERATION	500				#X, Y, Z and E acceleration for retracts
>DEFAULT_TRAVEL_ACCELERATION	500				#X, Y, Z acceleration for travel (non printing) moves
>DEFAULT_MINIMUMFEEDRATE	0.0				#Vitesse minimum (mm/s)	
>DEFAULT_MINSEGMENTTIME		20000				#Temps minimum (en micro secondes soit 0,000001 seconde) pour faire un mouvement si la memoire tampon est vide
>DEFAULT_MINTRAVELFEEDRATE	0.0				#Vitesse minimum de deplacement (mm/s)

>DEFAULT_XJERK 			8.0				#Jerk (secousse) par defaut sur axe X (mm/s)
>DEFAULT_YJERK 			8.0				#Jerk (secousse) par defaut sur axe Y (mm/s)
>DEFAULT_ZJERK 			0.4				#Jerk (secousse) par defaut sur axe Z (mm/s)
>DEFAULT_EJERK 			5				#Jerk (secousse) par defaut sur extrudeurs (mm/s)

#Pour inverser la pin d'activation du moteur (0:etat bas; 1:etat haut)

>X_ENABLE_ON		0					#Etat pin activation moteur X 
>Y_ENABLE_ON		0					#Etat pin activation moteur Y 
>Z_ENABLE_ON		0					#Etat pin activation moteur Z 
>E_ENABLE_ON		0					#Etat pin activation moteur E 

>PULSE_DELAY		5					#Temps de maintien impulsion (cycle machine)

#:::::::::::::::::::::::::::::: Temperatures ::::::::::::::::::::::::::::::::::::::::::::

>TEMP_SENSOR_0		1					#Type de sonde (1:100k thermistance; 3: thermocouple avec MAX31855)
	

>EXTRUDE_MINTEMP 	180					#Temperature minimale extrusion	
>HEATER_0_MINTEMP	5					#Temperature minimale corps de chauffe 1
>HEATER_0_MAXTEMP 	260					#Temperature maximale corps de chauffe 1
>HEATER_1_MINTEMP	5					#Temperature minimale corps de chauffe 2 (si equipe)
>HEATER_1_MAXTEMP 	260					#Temperature maximale corps de chauffe 2 (si equipe)
>BED_MAXTEMP 		110					#Temperature maximale du plateau
>BED_MINTEMP		5					#Temperature minimale du plateau

#:::::::::::::::::::::::::::::: Protections thermiques ::::::::::::::::::::::::::::::::::

>THERMAL_PROTECTION_PERIOD 		60     			#Temps detection anomalie sonde de temperature buse (en seconde) Err7 apparait si temps atteint et hysteresis non atteint
>THERMAL_PROTECTION_HYSTERESIS 		5     			#Hysteresis temperature pour mise en protection (en degres)
>WATCH_TEMP_PERIOD 			60			#Duree de surveillance temperature buse (en seconde) Err5 apparait si temps atteint sans augmentation de temperature
>WATCH_TEMP_INCREASE 			2			#Augmentation de temperature devant etre atteinte (en degres)
>THERMAL_PROTECTION_BED_PERIOD 		60    			#Temps detection anomalie sonde de temperature plateau (en seconde) Err7 apparait si temps atteint et hysteresis non atteint
>THERMAL_PROTECTION_BED_HYSTERESIS 	5 			#Hysteresis temperature pour mise en protection (en degres)
>WATCH_BED_TEMP_PERIOD 			60      		#Duree de surveillance temperature plateau (en seconde) Err6 apparait si temps atteint sans augmentation de temperature
>WATCH_BED_TEMP_INCREASE 		2      			#Augmentation de temperature devant etre atteinte (en degres)

#:::::::::::::::::::::::::::::: Parametres PID ::::::::::::::::::::::::::::::::::::::::::

>PIDTEMPE			1				#Parametrage PID/tout ou rien du corps de chauffe (1:PID; 2:tout ou rien)
>DEFAULT_Kp			27.35				#Parametrage facteur kP du PID
>DEFAULT_Ki			1.71				#Parametrage facteur ki du PID
>DEFAULT_Kd			109.14				#Parametrage facteur kd du PID


>PIDTEMPBED			0				#Parametrage PID/tout ou rien du plateau chauffant (1:PID; 2:tout ou rien)
>DEFAULT_bedKp			10.00				#Parametrage facteur kP du PID
>DEFAULT_bedKi			0.023				#Parametrage facteur ki du PID
>DEFAULT_bedKd			305.4				#Parametrage facteur kd du PID


#:::::::::::::::::::::::::::::: Parametres butees (endstop) drivers :::::::::::::::::::::

>MIN_SOFTWARE_ENDSTOPS	 1              			# 0:axes peuvent aller en dessous de MIN_POS;  1:axes ne peuvent pas aller en dessous de MIN_POS
>MAX_SOFTWARE_ENDSTOPS 	 1              			# 0:axes peuvent aller au dessus de MAX_POS;  1:axes ne peuvent pas aller au dessus de MAX_POS

# Les butees de fin de course mecaniques (endstop) avec le commun connecte sur GROUND et le contact NC sur la borne signal doivent etre parametre en FALSE (parametrage le plus courant)
>X_MIN_ENDSTOP_INVERTING 1					#Butee min axe X, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>Y_MIN_ENDSTOP_INVERTING 1					#Butee min axe Y, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>Z_MIN_ENDSTOP_INVERTING 1					#Butee min axe Z, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>X_MAX_ENDSTOP_INVERTING 1					#Butee max axe X, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>Y_MAX_ENDSTOP_INVERTING 1					#Butee max axe Y, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>Z_MAX_ENDSTOP_INVERTING 1					#Butee max axe Z, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE
>Z_MIN_PROBE_ENDSTOP_INVERTING 1				#Butee min axe Z pour sonde de nivelage, regler 1:TRUE pour inverser la logique du signal, sinon laisser 0:FALSE

#Selection du type de drivers moteurs
>X_DRIVER_TYPE  TMC2209_STANDALONE				#Type driver axe X (A4988; TMC2209_STANDALONE; TMC2208_STANDALONE)
>Y_DRIVER_TYPE  TMC2209_STANDALONE				#Type driver axe Y (A4988; TMC2209_STANDALONE; TMC2208_STANDALONE)
>Z_DRIVER_TYPE  TMC2209_STANDALONE				#Type driver axe Z (A4988; TMC2209_STANDALONE; TMC2208_STANDALONE)
>E0_DRIVER_TYPE TMC2209_STANDALONE				#Type driver extrudeur 1 E0 (A4988; TMC2209_STANDALONE; TMC2208_STANDALONE)
>E1_DRIVER_TYPE A4988						#Type driver extrudeur 2 E1 (A4988; TMC2209_STANDALONE; TMC2208_STANDALONE)

#Utilisation des connecteur fin de course (endstop)
>USE_XMIN_PLUG	1						#Utilisation connecteur XMIN (oui:1; non:0)
>USE_YMIN_PLUG	1						#Utilisation connecteur YMIN (oui:1; non:0)
>USE_ZMIN_PLUG	1						#Utilisation connecteur ZMIN (oui:1; non:0)
>USE_XMAX_PLUG	0						#Utilisation connecteur XMAX (oui:1; non:0)
>USE_YMAX_PLUG	0						#Utilisation connecteur YMAX (oui:1; non:0)
>USE_ZMAX_PLUG	0						#Utilisation connecteur ZMAX (oui:1; non:0)


#::::::::::::::::::::::::::::::  Origines (Home) ::::::::::::::::::::::::::::::::::::::::

>X_HOME_DIR -1							#Position de la butee (endstop) X pour definir origine (1:MAX; -1:MIN)
>Y_HOME_DIR -1							#Position de la butee (endstop) Y pour definir origine (1:MAX; -1:MIN)
>Z_HOME_DIR -1							#Position de la butee (endstop) Z pour definir origine (1:MAX; -1:MIN)
>HOMING_FEEDRATE_XY 2400                			#Vitesse deplacement X et Y vers origine (mm/m)
>HOMING_FEEDRATE_Z  600               				#Vitesse deplacement Z vers origine (mm/m)
>HOME_Y_BEFORE_X	0       				#Ordre origine (pour commande G28) axe X et Y (0:X avant Y; 1:Y avant X)


#:::::::::::::::::::::::::::::: Parametres sonde de nivelage ::::::::::::::::::::::::::::

>Z_MIN_PROBE_PIN_MODE		1				#Connecteur pour sonde de nivelage (0: aucun; 1:ZMIN; 2:ZMAX)
>Z_PROBE_OFFSET_FROM_EXTRUDER	0				#Décalage en Z (en mm) entre la sonde et la buse (signe - = capteur en dessous de la buse)
>X_PROBE_OFFSET_FROM_EXTRUDER	-45				#Décalage en X (en mm) entre la sonde et la buse (signe - = capteur a gauche de la buse)
>Y_PROBE_OFFSET_FROM_EXTRUDER	-5				#Décalage en Y (en mm) entre la sonde et la buse (signe - = capteur devant de la buse)
>XY_PROBE_SPEED 		4000				#Vitesse de déplacement X et Y durant entre les mesures (en mm/m)
>Z_PROBE_SPEED_FAST 		600				#Vitesse Z premiere palpation lorsque la fonction PROBE_DOUBLE_TOUCH est active
>Z_PROBE_SPEED_SLOW 		300				#Vitesse Z pour la mesure precise de chaque point (si double ou triple palpage par point)

>Z_SAFE_HOMING			1				#Origine de Z au centre du plateau (oui:1; non:0)

#:::::::::::::::::::::::::::::: Parametres auto nivelage ::::::::::::::::::::::::::::::::

>BED_LEVELING_METHOD 		3				#Methode auto nivelage (0:aucune; 3:AUTO_BED_LEVELING_BILINEAR; 5:MESH_BED_LEVELING)

>GRID_MAX_POINTS_X 		5				#Nombre de points sur axe X <= 15
>GRID_MAX_POINTS_Y 		5				#Nombre de points sur axe Y <= 15
>Z_CLEARANCE_DEPLOY_PROBE	10				#Distance de remontee en Z pour deploiement / rangement sonde (doit etre >0)
>Z_CLEARANCE_BETWEEN_PROBES	5				#Distance de remontee en Z pour deploiement / rangement sonde entre chaque point de mesure (doit etre >0)

>LEFT_PROBE_BED_POSITION 	20				#Distance depuis bord gauche du plateau a partir de laquelle la sonde (ex: BL TOUCH) peut faire les mesures
>RIGHT_PROBE_BED_POSITION 	210				#Distance depuis bord droit du plateau a partir de laquelle la sonde (ex: BL TOUCH) peut faire les mesures
>FRONT_PROBE_BED_POSITION 	20				#Distance depuis bord avant du plateau a partir de laquelle la sonde (ex: BL TOUCH) peut faire les mesures
>BACK_PROBE_BED_POSITION 	210				#Distance depuis bord arriere du plateau a partir de laquelle la sonde (ex: BL TOUCH) peut faire les mesures

>MESH_INSET			20				#Marge sur la surface impression pour MESH_BED_LEVELING

>BLTOUCH			1				#Activation BL TOUCH (non:0; oui:1)


#:::::::::::::::::::::::::::::: Parametres pour les imprimantes DELTA :::::::::::::::::::

>DELTA_SEGMENTS_PER_SECOND	40      #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#:::::::::::::::::::::::::::::: Wifi ::::::::::::::::::::::::::::::::::::::::::::::::::::

>CFG_WIFI_MODE			0				#Wifi mode(0:sta;1:ap)
>CFG_WIFI_AP_NAME		WiFitest			#Nom Wifi
>CFG_WIFI_KEY_CODE		WANHAO				#Mot de passe Wifi

>CFG_CLOUD_ENABLE		0				#Activation du Cloud (oui:0; non:1)
>CFG_WIFI_CLOUD_HOST		www.baizhongyun.cn		#Adresse serveur Cloud
>CFG_CLOUD_PORT			10086				#Port serveur Cloud

>WISI_LIST_SCAN                 1                       	#Autoriser analyse reseau wifi (oui:1; non:0)
>DISABLE_WIFI		0					#Afficher bouton wifi sur ecran (oui:0; non:1)

#:::::::::::::::::::::::::::::: Version :::::::::::::::::::::::::::::::::::::::::::::::::

>about_type:WANHAO D12/230
>about_version:V2.1-BLT-TMC2209
>about_company:Le Ludo LAb
>about_email:leludolab@gmail.com

#:::::::::::::::::::::::::::::: Autres parametres :::::::::::::::::::::::::::::::::::::::

>PAUSE_UNLOAD_LEN   -3						#Longueur de retraction avant mise en pause pour eviter suitement
>RESUME_LOAD_LEN    10						#Longueur extrusion pour purge avant sortie pause

>RESUME_SPEED    80						#Agmentation du pourcentage d'extrusion en sortie de pause (en %, si 0, fonction desactivee)

>cfg_Standby_mode		0				#Activer la fonction sortie de veille (oui:1; non:0)
>cfg_Standby_gap_time           600				#Temps avant mise en veille (en secondes)

>MACHINE_PARAMETER		0				#Affichage des parametres supplementaires pour reglages depuis ecran (oui:1; non:0)
		
#end